<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorsCastings.Common\ActorsCastings.Common.csproj" />
    <ProjectReference Include="..\ActorsCastings.Data.Models\ActorsCastings.Data.Models.csproj" />
    <ProjectReference Include="..\ActorsCastings.Data\ActorsCastings.Data.csproj" />
    <ProjectReference Include="..\ActorsCastings.Web.ViewModels\ActorsCastings.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
