# Actors-Castings-Project

./: README.md
Actors-Castings Project/: Actors-Castings Project.sln
Actors-Castings Project/Actors-Castings.Web/: Actors-Castings.Web.csproj  Program.cs  appsettings.json
Actors-Castings Project/Actors-Castings.Web/Controllers/: HomeController.cs
Actors-Castings Project/Actors-Castings.Web/Data/: ApplicationDbContext.cs
Actors-Castings Project/Actors-Castings.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Actors-Castings Project/Actors-Castings.Web/Data/Models/: Actor.cs  ActorCasting.cs  ActorMovie.cs  ActorPlay.cs  Casting.cs  CastingAgent.cs  Movie.cs  Play.cs
Actors-Castings Project/Actors-Castings.Web/Models/: ErrorViewModel.cs
Actors-Castings Project/Actors-Castings.Web/Properties/: launchSettings.json
Actors-Castings Project/Actors-Castings.Web/Views/: _ViewImports.cshtml
Actors-Castings Project/Actors-Castings.Web/Views/Shared/: _Layout.cshtml
ActorsCastingsProject/: ActorsCastingsProject.sln
ActorsCastingsProject/ActorCastings.Services.Tests/: ActorCastings.Services.Tests.csproj  ActorProfileServiceTests.cs  ActorServiceTests.cs  CastingServiceTests.cs  MovieServiceTests.cs  PlayServiceTests.cs
ActorsCastingsProject/ActorsCastings.Common/: ApplicationConstants.cs  ApplicationRoles.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ExceptionMessages.cs  ProfileTypes.cs
ActorsCastingsProject/ActorsCastings.Data/: ActorsCastings.Data.csproj  ApplicationDbContext.cs
ActorsCastingsProject/ActorsCastings.Data.Models/: Actor.cs  ActorCasting.cs  ActorMovie.cs  ActorPlay.cs  ActorProfile.cs  ActorsCastings.Data.Models.csproj  ApplicationUser.cs  Casting.cs  CastingAgent.cs  CastingAgentProfile.cs  Movie.cs  Play.cs
ActorsCastingsProject/ActorsCastings.Services.Data/: ActorProfileService.cs  ActorService.cs  ActorsCastings.Services.Data.csproj  AdminService.cs  BaseService.cs  CastingAgentProfileService.cs  CastingAgentService.cs  CastingService.cs  MovieService.cs  PlayService.cs  SearchService.cs
ActorsCastingsProject/ActorsCastings.Services.Data/Interfaces/: IActorProfileService.cs  IActorService.cs  IAdminService.cs  IBaseService.cs  ICastingAgentProfileService.cs  ICastingAgentService.cs  ICastingService.cs  IMovieService.cs  IPlayService.cs  ISearchService.cs
ActorsCastingsProject/ActorsCastings.Web/: ActorsCastings.Web.csproj  Program.cs  appsettings.json
ActorsCastingsProject/ActorsCastings.Web.ViewModels/: ActorProfileViewModel.cs  ActorsCastings.Web.ViewModels.csproj  CastingAgentProfileViewModel.cs  CastingViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  SearchViewModel.cs
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Controllers/: ApprovalController.cs  EditCastingController.cs  EditMovieController.cs  EditPlayController.cs  EditUserController.cs  HomeController.cs
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/: _ViewImports.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/Approval/: Approve.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/EditCasting/: Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/EditMovie/: Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/EditPlay/: Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/EditUser/: Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/Home/: Approve.cshtml  Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Admin/Views/Shared/: _BackToDashboardPartial.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ActorsCastingsProject/ActorsCastings.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ActorsCastingsProject/ActorsCastings.Web/Controllers/: Actor.cs  ActorController.cs  ActorProfileController.cs  BaseController.cs  CastingAgentController.cs  CastingAgentProfileController.cs  CastingController.cs  HomeController.cs  MovieController.cs  PlayController.cs  ProfileController.cs
ActorsCastingsProject/ActorsCastings.Web/Properties/: launchSettings.json
ActorsCastingsProject/ActorsCastings.Web/Views/: _ViewImports.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/Actor/: CompleteProfile.cshtml  Details.cshtml  Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/ActorProfile/: AddMovieFromProfile.cshtml  AddPlayFromProfile.cshtml  CompleteProfile.cshtml  Index.cshtml  Update.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/Casting/: Add.cshtml  Details.cshtml  Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/CastingAgent/: CompleteProfile.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/CastingAgentProfile/: CompleteProfile.cshtml  Index.cshtml  Update.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  Search.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/Movie/: Add.cshtml  Details.cshtml  Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/Play/: Add.cshtml  Details.cshtml  Index.cshtml
ActorsCastingsProject/ActorsCastings.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _ProfileActionsPartial.cshtml
ActorsCastingsProject/ActorsCastings.Web/wwwroot/css/: site.css
ActorsCastingsProject/ActorsCastings.Web/wwwroot/js/: site.js
ActorsCastingsProject/AvtorsCastings.Web.Infrastructure/: ActorsCastings.Web.Infrastructure.csproj
ActorsCastingsProject/AvtorsCastings.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
ActorsCastingsProject/AvtorsCastings.Web.Infrastructure/HtmlHelpers/: HighlightMatch.cs
(+86 files in other folders)
