<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorsCastings.Common\ActorsCastings.Common.csproj" />
    <ProjectReference Include="..\ActorsCastings.Data.Models\ActorsCastings.Data.Models.csproj" />
    <ProjectReference Include="..\ActorsCastings.Data\ActorsCastings.Data.csproj" />
  </ItemGroup>

</Project>
